<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
	body {
  
    margin: 0;
  background:
}

.wrapper {
    width: 95%;
  margin: 0 auto;
  
    
}
.wrapper h1{
  text-align:center
}

.masonry {
    padding: 0;
}

.item {
    display: inline-block; 
    width: 100%;
  padding:10px;
  background:#fff;
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
  margin-bottom:15px;
 
  
    
}
.item img {
  width:100%;
 
}

.filter {
  margin: 30px 0 10px;
  text-align:center
}

.filter a {
  text-decoration:none;
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #333;
  border-radius:5px;
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  color:black
}

.filter a.active:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 15px 0 0;
  border-color: #333 transparent transparent transparent;
}
.is-animated {
  animation: .6s zoom-in;
}

@keyframes zoom-in {
  0% {
   transform: scale(.1);
  } 
  100% {
    transform: none;
  }
}
@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}*/
    </style>
    <title>Adopta un amigo</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        
  </head>
<body>
	<div class="container-fluid">
	  <nav class="navbar navbar-default">
	    <div class="container-fluid">
	      <!-- Brand and toggle get grouped for better mobile display -->
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="navbar-brand active" href="index.html"><img src="images/logo_turquesa.jpeg" width="431" height="65" alt=""/></a></div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse" id="defaultNavbar1">
<ul class="nav navbar-nav">
          <li><a href="#">Adopta un amigo<span class="sr-only">(current)</span></a></li>
	          <li><a href="Somos.html">Quienes somos</a></li>     
              <li><a href="Formulario.html">Formulario de registro</a></li>
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
          <li></li>
	          <li class="dropdown">
<ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
	      <!-- /.navbar-collapse -->
        </div>
	    <!-- /.container-fluid -->
      </nav>
    </div>
    <br>
    <br>
    <div class="wrapper">
  <h1>Adopcion</h1>
  <div class="cta filter">
  <a class="all active" data-filter="all" href="#">Todos los animalitos</a>
  <a class="green" data-filter="blancoynegro" href="#">Gatitos en adopcion</a>
  <a class="blue" data-filter="abstracto" href="#">Perritos en adopcion</a>
  <a class="red" data-filter="paisajes" href="#">Otros animales en adopcion</a>
</div>
<div class="masonry boxes">
   <div class="item" data-category="paisajes">
     <a href="#"> <img src="images/florencia.jpg" alt="" title="Ella es Florencia, una conejita de 6 meses de edad, que fue abandonada en una estacion de tren, es muy juguetona y esta totalmente sociabilizada con los humanos."/></a>
  </div>
   <div class="item" data-category="abstracto"><a href="#"><img src="images/enano.jpg" alt="" title="Enano, es un perrito de edad avanzada, aunque pareciese lo contrario, por su tamaño pequeño, principalmente come comidas tipo papillas, tiene pocos dientes funcionales, pero aun asi es muy cariñoso y alegre." /></a></div>
   <div class="item" data-category="abstracto">
     <a href="#"><img src="images/rosita.jpg" alt="" title="Rosita, tiene 10 años, fué encontrada en muy mal estado, ahora es una perrita sana y con ganas de tener una familia, adópta a un viejito"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/Luchita.jpg" alt="" title="Luchy, tiene 3 años, es una perrita que le encantan los niños, juguetona y regalona"/></a>
  </div>
   <div class="item" data-category="abstracto">
     <a href="#"><img src="images/sharon.jpg" alt="" title="Sharon" /></a></div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/gatito.jpg" alt="" title="El es Michu... el ya no se regala, es parte del inventario." /></a>
  </div>
  <div class="item" data-category="blancoynegro">
    <a href="#"><img src="images/g2.jpg" alt="" title="Prisila Andrea, tiene 2 años, fué abandonada en la calle, es una gatita amorosa con mucho amor por entregar, es pequeñita y bella"/></a>
  </div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g3.jpg" alt="" title="Ella es Gatalina, tiene 3 añitos, sólo quiere una familia que la cuide, le encanta los cariños en su guatita" /></a>
  </div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g4.jpg" alt="" title="Suleiman" /></a>
  </div>
  <div class="item" data-category="blancoynegro">
    <a href="#"><img src="images/g5.jpg" alt="" title="Pachapulay"/></a>
  </div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g6.jpg" alt="" title="Tromba" /></a>
  </div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g7.jpg" alt="" title="Miedoso" /></a>
  </div>
  <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g8.jpg" alt="" title="Bruno, tiene 5 años, fué encontrado en una carretera en muy mal estado, juguetón y cariñoso" /></a>
  </div>
  <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g9.jpg" alt="" title="Barry" /></a>
  </div>
  <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g10.jpg" alt="" title="Jhon Snow" /></a>
  </div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g11.jpg" alt="" title="Piti y Poti" /></a>
  </div>
   <div class="item" data-category="blancoynegro">
     <a href="#"><img src="images/g12.jpg" alt="" title="Lisa"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p1.jpg" alt="" title="Capi"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p2.jpg" alt="" title="Monito"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p3.jpg" alt="" title="Manchitas"/></a>
    </div>
    <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p4.jpg" alt="" title="Vitamina"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p5.jpg" alt="" title="Este perrito fue encontrado en estación central, se encontraba cojito, pero fue llevado al veterinario se le atendió y colocó al día con sus vacunas. Es cariñoso y muy confiado, de adulto no será un perro grande según el veterinario"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p6.jpg" alt="" title="Guagua"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p7.jpg" alt="" title="Luis Miguel, le encanta jugar a la pelota y con otros amigos perrunos, tiene 2 añitos"/></a>
  </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p8.jpg" alt="" title="Kiko"/></a>
   </div>
  <div class="item" data-category="abstracto">
    <a href="#"><img src="images/p9.jpg" alt="" title="Kaiser"/></a>
   </div>
  <!--<div class="item" data-category="abstracto">
    <a href="#"><img src="images/p8.jpg" alt=""/></a>
   </div>-->
</div>
</div>
   
    

    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	<!--<script src="js/actores.js"></script>-->
    <script src="js/galery.js"></script>
	
</body>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Comuniquese con nosotros:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Fundacion Gatunos
          </h6>
          <p>
            Ayudanos, a entregarles el amor y cariño que se merecen.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            LLAMANOS
          </h6>
          <p>Comunicate con nosotros y adopta, no te arrepentiras.
           <!-- <a href="#!" class="text-reset">Inicio</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Quienes somos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Animales en adopcion</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Formulario de registro</a>-->
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Atencion!!
            
          </h6>
          <p>Si deseas adoptar, visita nuestra pagina en la cual indicaremos nuevas fechas de jornadas de adopcion.
           <!-- <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>-->
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contacto
          </h6>
          <p><i class="fas fa-home me-3"></i> Comandante Soza, 9181,  SANTIAGO</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            infogatunos@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 56 985797462</p>
          <p><i class="fas fa-print me-3"></i> + 56 984218225</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="gatunos.html">GATUNOS</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</html>

</html>
